{
  "name": "development-wiki-v2",
  "version": "1.0.0",
  "description": "Wiki built from TiddlyWiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-wiki": "node build-wiki.js",
    "start": "tiddlywiki wiki --listen"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tiddlywiki": "^5.3.6"
  }
}
